{
  "promptDelete": false,
  "spellcheckLanguages": null,
  "attachmentFolderPath": "git",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "vimMode": false
}